.projects-container {
	display: flex;
	position: relative;
	color: white;
	z-index: 3;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.grid {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4ch;
	grid-auto-rows: 250px;
}

.box-4 {
	margin-left: 50%;
}
.box-5 {
	margin-left: 50%;
}

.grid > a {
	position: relative;
	background-color: rgb(54, 52, 50);
	outline: 0.3ch solid rgba(255, 255, 255, 0.6);
	border-radius: 1ch;
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-rows: 2fr 1fr;
	overflow: hidden;
	transition: 0.6s;
}

.grid > a > div:nth-child(2n) {
	background-color: #1d1f20;
}

img {
}

.grid > a:before {
	content: "";
	background: rgba(255, 255, 255, 0.3);
	width: 50%;
	height: 100%;
	left: -500px;
	transform: skewX(-30deg);
	position: absolute;
	transition: 0.6s;
}

.grid > a:hover::before {
	left: 330px;
	width: 40%;
	background: rgba(255, 255, 255, 0.3);
}

.grid > a:hover {
	transform: scale(1.1);
	cursor: pointer;
}
